<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>372</x><y>102</y><w>60</w><h>24</h></coordinates><panel_attributes>Client
--
+ main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>204</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IterableCollection
--
--
+ createIterator() : Iterator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>198</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Iterator
--
--
+ hasMore() : boolean
+ getNext() : Estudiante </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>288</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Visitor
--
--
+ visit(e: Estudiante)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>204</y><w>126</w><h>36</h></coordinates><panel_attributes>
VisitorValidacionDatos
--
--
+ visit(e: Estudiante)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>360</y><w>126</w><h>66</h></coordinates><panel_attributes>Estudiante
--
- codigo: String
- nombre: String
- direccion: String
- telefonos: List&lt;String&gt;
--
+ accept(v: Visitor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>222</x><y>378</y><w>168</w><h>66</h></coordinates><panel_attributes>IteratorArrayList
--
- collection: ArrayList&lt;Estudiante&gt;
- index: int
--
+ IteratorArrayList(c: ArrayList&lt;Estudiante&gt;)
+ getNext() : Estudiante
+ hasMore() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>426</x><y>378</y><w>156</w><h>66</h></coordinates><panel_attributes>IteratorTreeSet
--
- collection: TreeSet&lt;Estudiante&gt;
- iterator: java.util.Iterator&lt;Estudiante&gt;
--
+ IteratorTreeSet(c: TreeSet&lt;Estudiante&gt;)
+ getNext() : Estudiante
+ hasMore() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>78</x><y>300</y><w>150</w><h>66</h></coordinates><panel_attributes>ColeccionEstudiantes
--
- lista: ArrayList&lt;Estudiante&gt;
- conjunto: TreeSet&lt;Estudiante&gt;
--
+ createIterator(tipo: String) : Iterator
+ addEstudiante(e: Estudiante)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>228</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>120</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>102</y><w>240</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;170;10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>246</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>360</y><w>396</w><h>144</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>10;10;10;220;640;220;640;140</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>438</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>240</y><w>114</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;170;80;10;80;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>282</y><w>144</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;220;10;220;160</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>108</y><w>180</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>280;190;170;190;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>234</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>330</y><w>132</w><h>78</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>200;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>786</x><y>198</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Element
--
--
+ accept(v: Visitor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>102</y><w>336</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>540;160;540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>240</y><w>18</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>216</y><w>84</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;160;60;160;60;10;120;10</additional_attributes></element></diagram>