<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>306</x><y>102</y><w>60</w><h>24</h></coordinates><panel_attributes>Client
--
+ main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>204</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IterableCollection
--
--
+ createIterator() : Iterator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>198</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Iterator
--
--
+ hasMore() : boolean
+ getNext() : Element </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>288</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Visitor
--
--
+ visit(e: Estudiante)
+ visit(e: Docente)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>192</y><w>126</w><h>48</h></coordinates><panel_attributes>
VisitorValidacionDatos
--
--
+ visit(e: Estudiante)
+ visit(e: Docente)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>384</y><w>126</w><h>66</h></coordinates><panel_attributes>Estudiante
--
- codigo: String
- nombre: String
- direccion: String
- telefonos: List&lt;String&gt;
--
+ accept(v: Visitor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>378</y><w>168</w><h>66</h></coordinates><panel_attributes>IteratorArrayList
--
- collection: ArrayList&lt;Element&gt;
- index: int
--
+ IteratorArrayList(c: ArrayList&lt;Element&gt;)
+ getNext() : Element
+ hasMore() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>378</y><w>156</w><h>66</h></coordinates><panel_attributes>IteratorTreeSet
--
- collection: TreeSet&lt;Element&gt;
- iterator: java.util.Iterator&lt;Element&gt;
--
+ IteratorTreeSet(c: TreeSet&lt;Element&gt;)
+ getNext() : Element
+ hasMore() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>300</y><w>150</w><h>66</h></coordinates><panel_attributes>ColeccionEstudiantes
--
- lista: ArrayList&lt;Element&gt;
- conjunto: TreeSet&lt;Element&gt;
--
+ createIterator(tipo: String) : Iterator
+ addEstudiante(e: Element)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>228</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>120</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>102</y><w>240</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;170;10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>246</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>360</y><w>396</w><h>144</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>10;10;10;220;640;220;640;140</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>438</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>240</y><w>114</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;170;80;10;80;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>282</y><w>144</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;220;10;220;160</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>108</y><w>180</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>280;190;170;190;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>234</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>330</y><w>276</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>440;200;440;280;10;280;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>198</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Element
--
--
+ accept(v: Visitor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>102</y><w>336</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>540;160;540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>240</y><w>84</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;120;170;10;170;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>216</y><w>84</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;160;60;160;60;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>786</x><y>384</y><w>126</w><h>66</h></coordinates><panel_attributes>Docente
--
- codigo: String
- nombre: String
- direccion: String
- telefonos: List&lt;String&gt;
--
+ accept(v: Visitor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>336</y><w>84</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;120;10;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>444</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>